spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=mytodolist@bk.ru
spring.mail.password=eyL72CjvNUzhn5mQPJHR
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8
